I"ï
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <link rel="stylesheet" href="/assets/css/main.css" />
</head>

<div id="Homepage">
  <header id="myheaderid">
    
    <img src="/assets/images/pageHeader.png" class="header_img" />
</header>

  <section class="sec1">
    <div class="logo_container">
      
      <img class="comp_logo" src="/assets/images/Frame1.png" />
      <span id="innovate">Innovation happens when you are free to experiment.</span>
      <span id="leap">The leap toward innovation can seem giant, but with daily practice it will eventually happen.</span>
    </div>
    
    <img class="landing_img" src="/assets/images/Rectangle1.png" />
  </section>

  <section class="sec2">
    <div id="job_list">
      <h1 id="job_lst_txt">Available jobs</h1>
      <div class="uk-margin uk-card uk-card-default uk-card-body">
        
          <h2>
            <a href="/jobs/database.html">
              DB Developer
            </a>
          </h2>
          <p><p>Short description content for this job title</p>
</p>
          <div id="job_info_row">
            <p><b>Keywords: </b>Oracle,SQL, Java</p>
            <p><b>Location: </b>Iasi</p>
            <p><b>Seniority:</b> Junior Level</p>
          </div>
          
            <div id="job_lst_line"> </div>
          
       
          <h2>
            <a href="/jobs/front-end.html">
              Front End Developer
            </a>
          </h2>
          <p><p>Short description content for this job title</p>
</p>
          <div id="job_info_row">
            <p><b>Keywords: </b>Java, React, FrontEnd</p>
            <p><b>Location: </b>Iasi</p>
            <p><b>Seniority:</b> Senior Level</p>
          </div>
          
            <div id="job_lst_line"> </div>
          
       
          <h2>
            <a href="/jobs/java.html">
              Java Developer
            </a>
          </h2>
          <p><p>Short description content for this job title</p>
</p>
          <div id="job_info_row">
            <p><b>Keywords: </b>FrontEnd, Java</p>
            <p><b>Location: </b>Iasi</p>
            <p><b>Seniority:</b> Junior Level</p>
          </div>
          
       
      </div>
    </div>
  </section>
  
  <section class="sec3">
    <div id="subscribe">
      <span id="sub_text">Subscribe to get alerts</span>
      <p>No job listed above for you? You can create a job alert and we will send you an e-mail when a position you are interested becomes available.</p>
      <button id="btnApply" onclick="window.location.href='https://forms.office.com/r/QSCWNvEukh'">Get notified</button>
    </div>
  </section>
  <footer id="myFooterid">
    
    <img src="/assets/images/pageFooter.png" class="footer_img" />
</footer>

</div>

:ET